<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="576.0" prefWidth="979.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="casaspropietarios.FXMLDocumentController">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="Guardar">
            <items>
              <MenuItem fx:id="menuItemCSV" mnemonicParsing="false" onAction="#guardarComoCSV" text="Guardar como csv" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Importar">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#abrirArchivoTXT" text="Importar Archivo txt" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <SplitPane dividerPositions="0.5" prefHeight="719.0" prefWidth="979.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="545.0" prefWidth="355.0">
               <children>
                  <SplitPane dividerPositions="0.5" layoutX="-4.0" orientation="VERTICAL" prefHeight="545.0" prefWidth="492.0">
                    <items>
                        <GridPane prefHeight="267.0" prefWidth="492.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label text="Nombre" textAlignment="CENTER" GridPane.halignment="CENTER" />
                              <TextField fx:id="txtNombrePropietario" maxWidth="150.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
                              <Label text="Apellidos" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                              <TextField fx:id="txtApellidoPropietario" maxWidth="150.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                              <Label text="Edad" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                              <TextField fx:id="txtEdadPropietario" maxWidth="150.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                              <Label text="Vivienda" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
                              <TextField fx:id="txtDniPropietario" maxWidth="150.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                              <Label text="DNI" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                              <TextField fx:id="txtRefVivienda" maxWidth="150.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
                           </children>
                        </GridPane>
                        <GridPane prefHeight="267.0" prefWidth="492.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="282.0" minWidth="10.0" prefWidth="235.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="259.0" minWidth="10.0" prefWidth="255.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label text="Direccion" textAlignment="CENTER" GridPane.halignment="CENTER" />
                              <TextField fx:id="txtDireccionVivienda" maxWidth="150.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
                              <Label text="Localidad" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                              <TextField fx:id="txtLocalidadVivienda" maxWidth="150.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                              <Label text="Pais" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                              <TextField fx:id="txtPaisVivenda" maxWidth="150.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                              <Label text="Valor" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                              <TextField fx:id="txtValorVivienda" maxWidth="150.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                              <Button fx:id="btnEnviarDatosPropietario" mnemonicParsing="false" onAction="#enviarDatosPropietario" prefHeight="26.0" prefWidth="183.0" text="Enviar datos Propietario" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
                              <Button fx:id="btnEnviarDatosVivienda" mnemonicParsing="false" onAction="#enviarDatosVivienda" prefHeight="26.0" prefWidth="183.0" text="Enviar datos Vivienda" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
                           </children>
                        </GridPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="534.0" prefWidth="507.0">
               <children>
                  <Button fx:id="btnMostrarDatos" mnemonicParsing="false" onAction="#mostrarDatos" prefHeight="47.0" prefWidth="485.0" text="Mostrar Datos" />
                  <TextArea fx:id="txaMostrarResultado" layoutY="45.0" prefHeight="501.0" prefWidth="484.0" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</VBox>
